{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "functions": {
    "api/ghl-agent-trigger.ts": {
      "maxDuration": 60
    },
    "api/cc-agent-trigger.ts": {
      "maxDuration": 60
    },
    "api/send-notification.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/admin-launch.html", "destination": "/admin-launch.html" },
    { "source": "/api/(.*)",          "destination": "/api/$1" },
    { "source": "/(.*)",              "destination": "/index.html" }
  ]
}
