{
  "name": "DRU CLEAR™ AI Readiness Scorecard",
  "short_name": "DRU CLEAR™",
  "description": "AI Mastery. Leadership Clarity. Measurable Results. — The DRU CLEAR™ AI Readiness Scorecard by DRU AI Consulting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "education"],
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-16x16_cdf157f7.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-32x32_76de1161.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-48x48_1794d172.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-120x120_e67a4062.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-152x152_57ca36bf.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-167x167_a5f88107.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-180x180_e63e277c.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-192x192_553a3e0a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663512997684/3v5s3xyNxqpHhQbaaqucFJ/icon-tm-512x512_cc2fc75f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
